* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    direction: rtl;
    text-align: right;
}

header {
    background-color: #e30613;
    color: white;
    text-align: center;
    padding: 20px;
}

header h1 {
    font-size: 3em;
}

header p {
    font-size: 1.5em;
}

.content {
    padding: 40px;
    max-width: 900px;
    margin: 0 auto;
}

.section {
    margin-bottom: 30px;
}

.section h2 {
    font-size: 2em;
    margin-bottom: 15px;
    color: #e30613;
}

.section p {
    font-size: 1.1em;
    line-height: 1.6;
}

.cta {
    background-color: #e30613;
    color: white;
    text-align: center;
    padding: 30px;
    margin-top: 30px;
    border-radius: 8px;
}

.cta h3 {
    font-size: 2em;
    margin-bottom: 10px;
}

.cta-button {
    padding: 10px 20px;
    font-size: 1.1em;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-block;
}

.cta-button:hover {
    background-color: #555;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}

footer a {
    color: #e30613;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2em;
    }
    header p {
        font-size: 1.2em;
    }
    .content {
        padding: 20px;
    }
    .section h2 {
        font-size: 1.5em;
    }
    .cta h3 {
        font-size: 1.5em;
    }
}