
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AHLYEAGLE - العملة الميمية الأولى لجماهير الأهلي</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <img src="https://ipfs.io/ipfs/bafybeiexxowz5vvhbz4x5yfey2c25g34ozx3an5tavbzoh2yusjmcxm4uy" alt="AHLYEAGLE Logo" style="max-width: 150px; margin-bottom: 10px;">
        <h1>AHLYEAGLE</h1>
        <p>العملة الميمية الأولى لجماهير النادي الأهلي</p>
    </header>

    <main class="content">
        <section class="section">
            <h2>عن AHLYEAGLE</h2>
            <p>
                AHLYEAGLE هي العملة الميمية الأولى من نوعها التي تمثل جماهير نادي الأهلي العريق، النادي الذي لطالما كان رمزًا للقو schéma والانتصار في إفريقيا والعالم العربي.
            </p>
        </section>

        <section class="section">
            <h2>المميزات</h2>
            <p>
                عملة رقمية تُمثل شغف الملايين من جماهير النادي الأهلي حول العالم، مبنية على تقنية البلوك تشين الحديثة.
            </p>
        </section>

        <div class="cta">
            <h3>انضم إلينا الآن!</h3>
            <a href="https://tinyurl.com/bde9d9dm" class="cta-button">اشتري AHLYEAGLE</a>
        </div>
    </main>

    <footer>
        <p>تابعنا على 
            <a href="https://x.com/elqalaaelhamraa"><i class="fab fa-twitter"></i> تويتر</a> 
            و 
            <a href="https://www.facebook.com/share/1AYaxLaFSz/?mibextid=wwXIfr"><i class="fab fa-facebook"></i> فيسبوك (تحت الإنشاء)</a> 
            و 
            <a href="https://www.elqalaaelhamraa.com">الموقع الرسمي</a>
        </p>
    </footer>
</body>

